@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@600&display=swap");
.container {
  color: rgb(255, 255, 255);
  background-color: rgb(31, 82, 99);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 10px 20px;
}
.container .product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.container .product .title {
  margin: 20px 0;
  text-align: center;
}
.container .thumbnail {
  width: 100%;
  max-width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
}
.container .details {
  width: 100%;
  max-width: 800px;
}
.container .details .group {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  gap: 20px;
}
.container .details .group .subGroup {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 8px;
}
.container .details .group .subGroup .head {
  font-weight: bold;
}
.container .details .group .subGroup .body {
  font-weight: normal;
}
.container .details .description {
  margin-bottom: 20px;
}
.container .details .description .head {
  font-weight: bold;
  text-align: start;
  margin-bottom: 8px;
}
.container .details .description .body {
  text-align: start;
}
.container .title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .container .thumbnail {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  .container .details {
    max-width: 100%;
  }
  .container .details .group {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    gap: 10;
  }
  .container .title {
    font-size: 20px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 400px;
  }
  .container .thumbnail {
    width: 100%;
    max-width: 250px;
    height: auto;
  }
  .container .details {
    max-width: 100%;
  }
  .container .details .group {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
  .container .title {
    font-size: 18px;
  }
}/*# sourceMappingURL=sidebar.module.css.map */